{
    "name": "danslo/magento2-module-velvet",
    "type": "metapackage",
    "authors": [
        {
            "name": "Daniel Sloof",
            "email": "daniel@rubic.nl"
        }
    ],
    "require": {
        "danslo/magento2-module-velvet-graph-ql": "*",
        "danslo/magento2-module-velvet-cache-graph-ql": "*",
        "danslo/magento2-module-velvet-catalog-graph-ql": "*",
        "danslo/magento2-module-velvet-cms-graph-ql": "*",
        "danslo/magento2-module-velvet-configuration-graph-ql": "*",
        "danslo/magento2-module-velvet-customer-graph-ql": "*",
        "danslo/magento2-module-velvet-dashboard-graph-ql": "*",
        "danslo/magento2-module-velvet-order-graph-ql": "*",
        "danslo/magento2-module-velvet-indexer-graph-ql": "*",
        "graycore/magento2-cors": "*"
    }
}
